## Dubbo
server.port=8082
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.zuoqing.service.serviceimpl

spring.datasource.url=jdbc:mysql://localhost:3306/zuoqing?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=com.zuoqing.base.entity
##classpath*和classpath区别在于前者可以扫描jar包里面的xml文件
mybatis.mapperLocations=classpath*:mapper/*.xml
#mybatis.mapperLocations=com.zuoqing.base.mapper/*.xml